{
  "name": "gancio",
  "version": "2.0.0-alpha",
  "description": "A shared agenda for local communities",
  "author": "lesion",
  "bugs": {
    "email": "lesion@autistici.org",
    "url": "https://framagit.org/les/gancio/issues"
  },
  "homepage": "https://gancio.org",
  "keywords": [
    "AP",
    "gancio",
    "events",
    "federation",
    "activitypub",
    "event",
    "server",
    "self-host",
    "app"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/les/gancio"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.5.0",
    "@sequelize/core": "^7.0.0-alpha.37",
    "@sequelize/sqlite3": "^7.0.0-alpha.41",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vuetify-nuxt-module": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.5.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "bcrypt": "^5.1.1",
    "eslint": "^9.9.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "linkifyjs": "^4.1.3",
    "prettier": "^3.3.3",
    "sqlite3": "^5.1.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
